<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g2</prop>
        <prop>g1</prop>
        <prop>g0</prop>
        <prop>w1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>142.0</x>
            <y>119.0</y>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
<transition tid="1">
            <from>0</from>
            <to>0</to>
            <read>~g0 ~g1  w1</read>
        </transition><transition tid="2">
            <from>0</from>
            <to>0</to>
            <read>g0 ~g1  w1</read>
        </transition> 
<transition tid="3">
            <from>0</from>
            <to>0</to>
            <read>~g0 g1  w1</read>
        </transition> 
     
        
    </transitionSet>
    <!--The list of initial states.-->
    <!--The ACC record.-->
    <!--The automaton description record.-->
    <description/>
</structure>