<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2010-02-01.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>g1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>197.0</x>
            <y>118.0</y>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="1">
            <from>0</from>
            <to>0</to>
            <read>~g1</read>
        </transition>
        <transition tid="0">
            <from>0</from>
            <to>0</to>
            <read>~g0</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <!--The ACC record.-->
    <acc type="buchi">
        <stateID>0</stateID>
    </acc>
    <!--The automaton description record.-->
    <description/>
</structure>
