<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
 <!--GFF created with GOAL 2009-04-19.--> 
 <structure label-on="transition" type="fa">
<!--The list of alphabets.-->
<alphabet type="propositional">
</alphabet>
<!--The list of states.-->
<stateSet>
<state sid="0">
<label>(0,0)</label></state>
<state sid="1">
<label>(0,0)</label></state>
<state sid="3">
<label>(0,0)</label></state>
<state sid="4">
<label>(0,0)</label></state>
<state sid="5">
<label>(0,0)</label></state>
<state sid="6">
<label>(0,0)</label></state>
<state sid="7">
<label>(0,0)</label></state>
</stateSet>
<!--The list of transitions.-->
<transitionSet>
<transition tid="4">
<from>4</from>
<to>4</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="5">
<from>4</from>
<to>4</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="6">
<from>4</from>
<to>3</to>
<read>r0 r1 g0 ~g1 </read>
</transition>
<transition tid="7">
<from>4</from>
<to>3</to>
<read>r1 ~r0 g0 ~g1 </read>
</transition>
<transition tid="8">
<from>6</from>
<to>5</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="9">
<from>6</from>
<to>5</to>
<read>r0 r1 ~g0 ~g1 </read>
</transition>
<transition tid="10">
<from>6</from>
<to>6</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="11">
<from>6</from>
<to>6</to>
<read>r1 ~r0 ~g0 ~g1 </read>
</transition>
<transition tid="12">
<from>1</from>
<to>7</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="13">
<from>1</from>
<to>0</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="14">
<from>1</from>
<to>5</to>
<read>r0 r1 ~g0 ~g1 </read>
</transition>
<transition tid="15">
<from>1</from>
<to>6</to>
<read>r1 ~r0 ~g0 ~g1 </read>
</transition>
<transition tid="16">
<from>3</from>
<to>5</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="17">
<from>3</from>
<to>5</to>
<read>r0 r1 ~g0 ~g1 </read>
</transition>
<transition tid="18">
<from>3</from>
<to>6</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="19">
<from>3</from>
<to>6</to>
<read>r1 ~r0 ~g0 ~g1 </read>
</transition>
<transition tid="20">
<from>7</from>
<to>4</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="21">
<from>7</from>
<to>4</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="22">
<from>7</from>
<to>3</to>
<read>r0 r1 g0 ~g1 </read>
</transition>
<transition tid="23">
<from>7</from>
<to>3</to>
<read>r1 ~r0 g0 ~g1 </read>
</transition>
<transition tid="24">
<from>5</from>
<to>5</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="25">
<from>5</from>
<to>5</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="26">
<from>5</from>
<to>5</to>
<read>r0 r1 ~g0 ~g1 </read>
</transition>
<transition tid="27">
<from>5</from>
<to>5</to>
<read>r1 ~r0 ~g0 ~g1 </read>
</transition>
<transition tid="28">
<from>0</from>
<to>4</to>
<read>r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="29">
<from>0</from>
<to>1</to>
<read>~r0 ~r1 ~g0 ~g1 </read>
</transition>
<transition tid="30">
<from>0</from>
<to>3</to>
<read>r0 r1 g0 ~g1 </read>
</transition>
<transition tid="31">
<from>0</from>
<to>3</to>
<read>r1 ~r0 ~g0 ~g1 </read>
</transition>
</transitionSet>
<!--The list of initial states.-->
<initialStateSet>
<stateID>0</stateID>
</initialStateSet>
<!--The ACC record.-->
<acc type="buchi">
<stateID>0</stateID>
<stateID>1</stateID>
<stateID>3</stateID>
<stateID>4</stateID>
<stateID>5</stateID>
<stateID>6</stateID>
<stateID>7</stateID>
</acc>
<!--The automaton description record.-->
<description/>
</structure>
