STATE	0	-1	-1	-1
	ACTION	0	-1
		EDGE	12	-1	0.12	0	1
		EDGE	9	-1	0.18	0	1
		EDGE	10	-1	0.42	0	1
		EDGE	11	-1	0.28	0	1
STATE	1	-1	-1	-1
	ACTION	0	-1
		EDGE	7	-1	0.4	0	1
		EDGE	6	-1	0.6	0	1
STATE	2	-1	-1	-1
	ACTION	0	-1
		EDGE	4	-1	0.3	0	1
		EDGE	5	-1	0.7	0	1
STATE	3	-1	-1	-1
	ACTION	0	-1
		EDGE	8	-1	1.0	0	1
STATE	4	-1	-1	-1
	ACTION	0	-1
		EDGE	3	-1	1.0	0	1
	ACTION	1	-1
		EDGE	2	-1	1.0	1	1
	ACTION	2	-1
		EDGE	1	-1	1.0	1	1
STATE	5	-1	-1	-1
	ACTION	0	-1
		EDGE	2	-1	1.0	1	1
	ACTION	1	-1
		EDGE	0	-1	1.0	2	1
	ACTION	2	-1
		EDGE	2	-1	1.0	1	1
STATE	6	-1	-1	-1
	ACTION	0	-1
		EDGE	0	-1	1.0	2	1
	ACTION	1	-1
		EDGE	1	-1	1.0	1	1
	ACTION	2	-1
		EDGE	1	-1	1.0	1	1
STATE	7	-1	-1	-1
	ACTION	0	-1
		EDGE	1	-1	1.0	1	1
	ACTION	1	-1
		EDGE	2	-1	1.0	1	1
	ACTION	2	-1
		EDGE	3	-1	1.0	0	1
STATE	8	-1	-1	-1
	ACTION	0	-1
		EDGE	2	-1	1.0	1	1
	ACTION	1	-1
		EDGE	1	-1	1.0	1	1
	ACTION	2	-1
		EDGE	3	-1	1.0	0	1
STATE	9	-1	-1	-1
	ACTION	0	-1
		EDGE	1	-1	1.0	1	1
	ACTION	1	-1
		EDGE	0	-1	1.0	2	1
	ACTION	2	-1
		EDGE	1	-1	1.0	1	1
STATE	10	-1	-1	-1
	ACTION	0	-1
		EDGE	0	-1	1.0	2	1
	ACTION	1	-1
		EDGE	0	-1	1.0	2	1
	ACTION	2	-1
		EDGE	0	-1	1.0	2	1
STATE	11	-1	-1	-1
	ACTION	0	-1
		EDGE	2	-1	1.0	1	1
	ACTION	1	-1
		EDGE	0	-1	1.0	2	1
	ACTION	2	-1
		EDGE	2	-1	1.0	1	1
STATE	12	-1	-1	-1
	ACTION	0	-1
		EDGE	2	-1	1.0	1	1
	ACTION	1	-1
		EDGE	3	-1	1.0	0	1
	ACTION	2	-1
		EDGE	1	-1	1.0	1	1
