<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>g1</prop>
        <prop>r0</prop>
        <prop>r1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>177.0</x>
            <y>160.0</y>
            <label>0,0,s0</label>
        </state>
        <state sid="1">
            <x>129.0</x>
            <y>302.0</y>
            <label>1,1,s0</label>
        </state>
        <state sid="4">
            <x>73.0</x>
            <y>261.0</y>
            <label>0,1,s0</label>
        </state>
        <state sid="3">
            <x>123.0</x>
            <y>186.0</y>
            <label>1,0,s0</label>
        </state>
        <state sid="5">
            <x>146.0</x>
            <y>66.0</y>
            <label>1,1,s0</label>
        </state>
        <state sid="6">
            <x>118.0</x>
            <y>132.0</y>
            <label>0,1,s0</label>
        </state>
        <state sid="2">
            <x>40.0</x>
            <y>142.0</y>
            <label>0,0,s0</label>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="43">
            <from>6</from>
            <to>4</to>
            <read>~g1 ~r0</read>
        </transition>
        <transition tid="39">
            <from>2</from>
            <to>3</to>
            <read>~g0 r0 ~r1</read>
        </transition>
        <transition tid="64">
            <from>4</from>
            <to>2</to>
            <read>~g0 g1 ~r0</read>
        </transition>
        <transition tid="38">
            <from>2</from>
            <to>6</to>
            <read>~g1 ~r0 r1</read>
        </transition>
        <transition tid="39">
            <from>2</from>
            <to>0</to>
            <read>~g0 g1 ~r0</read>
        </transition>
        <transition tid="79">
            <from>0</from>
            <to>2</to>
            <read>~g0 g1 ~r0</read>
        </transition>
        <transition tid="40">
            <from>2</from>
            <to>0</to>
            <read>g0 ~g1 ~r1</read>
        </transition>
        <transition tid="80">
            <from>0</from>
            <to>2</to>
            <read>g0 ~g1 ~r1</read>
        </transition>
        <transition tid="58">
            <from>3</from>
            <to>5</to>
            <read>~g0 ~g1 r1</read>
        </transition>
        <transition tid="120">
            <from>2</from>
            <to>5</to>
            <read>~g0 ~g1 r0 r1</read>
        </transition>
        <transition tid="43">
            <from>6</from>
            <to>4</to>
            <read>g0 ~g1</read>
        </transition>
        <transition tid="81">
            <from>0</from>
            <to>3</to>
            <read>~g0 r0 ~r1</read>
        </transition>
        <transition tid="51">
            <from>5</from>
            <to>5</to>
            <read>~g0 ~g1</read>
        </transition>
        <transition tid="77">
            <from>1</from>
            <to>1</to>
            <read>~g0 ~g1</read>
        </transition>
        <transition tid="70">
            <from>4</from>
            <to>1</to>
            <read>~g0 ~g1 r0</read>
        </transition>
        <transition tid="71">
            <from>1</from>
            <to>3</to>
            <read>~g0 g1</read>
        </transition>
        <transition tid="57">
            <from>3</from>
            <to>6</to>
            <read>g0 ~g1 r1</read>
        </transition>
        <transition tid="82">
            <from>0</from>
            <to>4</to>
            <read>g0 ~g1 r1</read>
        </transition>
        <transition tid="42">
            <from>6</from>
            <to>3</to>
            <read>~g0 g1 r0</read>
        </transition>
        <transition tid="74">
            <from>1</from>
            <to>4</to>
            <read>g0 ~g1</read>
        </transition>
        <transition tid="59">
            <from>3</from>
            <to>3</to>
            <read>~g0 g1</read>
        </transition>
        <transition tid="66">
            <from>4</from>
            <to>4</to>
            <read>g0 ~g1</read>
        </transition>
        <transition tid="47">
            <from>6</from>
            <to>1</to>
            <read>~g0 ~g1 r0</read>
        </transition>
        <transition tid="63">
            <from>3</from>
            <to>0</to>
            <read>g0 ~g1 ~r1</read>
        </transition>
        <transition tid="82">
            <from>0</from>
            <to>4</to>
            <read>~g1 ~r0 r1</read>
        </transition>
        <transition tid="81">
            <from>0</from>
            <to>3</to>
            <read>~g0 g1 r0</read>
        </transition>
        <transition tid="65">
            <from>4</from>
            <to>3</to>
            <read>~g0 g1 r0</read>
        </transition>
        <transition tid="41">
            <from>6</from>
            <to>2</to>
            <read>~g0 g1 ~r0</read>
        </transition>
        <transition tid="59">
            <from>3</from>
            <to>3</to>
            <read>~g0 ~r1</read>
        </transition>
        <transition tid="66">
            <from>4</from>
            <to>4</to>
            <read>~g1 ~r0</read>
        </transition>
        <transition tid="131">
            <from>0</from>
            <to>1</to>
            <read>~g0 ~g1 r0 r1</read>
        </transition>
        <transition tid="40">
            <from>2</from>
            <to>0</to>
            <read>~g0 ~r0 ~r1</read>
        </transition>
        <transition tid="80">
            <from>0</from>
            <to>2</to>
            <read>~g0 ~r0 ~r1</read>
        </transition>
        <transition tid="40">
            <from>2</from>
            <to>0</to>
            <read>~g1 ~r0 ~r1</read>
        </transition>
        <transition tid="80">
            <from>0</from>
            <to>2</to>
            <read>~g1 ~r0 ~r1</read>
        </transition>
        <transition tid="48">
            <from>5</from>
            <to>6</to>
            <read>g0 ~g1</read>
        </transition>
        <transition tid="38">
            <from>2</from>
            <to>6</to>
            <read>g0 ~g1 r1</read>
        </transition>
        <transition tid="39">
            <from>2</from>
            <to>3</to>
            <read>~g0 g1 r0</read>
        </transition>
        <transition tid="54">
            <from>5</from>
            <to>3</to>
            <read>~g0 g1</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <!--The ACC record.-->
    <acc type="buchi">
        <stateID>0</stateID>
        <stateID>6</stateID>
    </acc>
    <!--The automaton description record.-->
    <description/>
</structure>
