<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>g1</prop>
        <prop>r0</prop>
        <prop>r1</prop>
        <prop>w1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>185.0</x>
            <y>103.0</y>
            <label>(0,0)</label>
        </state>
        <state sid="1">
            <x>420.0</x>
            <y>164.0</y>
            <label>(1,0)</label>
        </state>
        <state sid="2">
            <x>78.0</x>
            <y>243.0</y>
            <label>(0,1)</label>
        </state>
        <state sid="3">
            <x>313.0</x>
            <y>312.0</y>
            <label>(1,1)</label>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="11">
            <from>3</from>
            <to>2</to>
            <read>g0 ~g1 w1</read>
        </transition>
        <transition tid="17">
            <from>3</from>
            <to>1</to>
            <read>~g0 g1 w1</read>
        </transition>
        <transition tid="6">
            <from>2</from>
            <to>2</to>
            <read>~g1 ~r0 w1</read>
        </transition>
        <transition tid="14">
            <from>1</from>
            <to>1</to>
            <read>~g0 ~r1 w1</read>
        </transition>
        <transition tid="24">
            <from>0</from>
            <to>2</to>
            <read>g0 ~g1 r0 r1 w1</read>
        </transition>
        <transition tid="15">
            <from>0</from>
            <to>1</to>
            <read>~g0 g1 r0 r1 w1</read>
        </transition>
        <transition tid="16">
            <from>0</from>
            <to>0</to>
            <read>g0 g1 r0 r1 w1</read>
        </transition>
        <transition tid="0">
            <from>0</from>
            <to>3</to>
            <read>~g0 ~g1 r0 r1 w1</read>
        </transition>
        <transition tid="8">
            <from>0</from>
            <to>0</to>
            <read>~r0 ~r1 w1</read>
        </transition>
        <transition tid="22">
            <from>1</from>
            <to>3</to>
            <read>~g0 ~g1 r1 w1</read>
        </transition>
        <transition tid="19">
            <from>2</from>
            <to>0</to>
            <read>g0 g1 r0 w1</read>
        </transition>
        <transition tid="2">
            <from>1</from>
            <to>0</to>
            <read>g0 g1 r1 w1</read>
        </transition>
        <transition tid="5">
            <from>3</from>
            <to>0</to>
            <read>g0 g1 w1</read>
        </transition>
        <transition tid="13">
            <from>2</from>
            <to>3</to>
            <read>~g0 ~g1 r0 w1</read>
        </transition>
        <transition tid="3">
            <from>0</from>
            <to>1</to>
            <read>~g0 r0 ~r1 w1</read>
        </transition>
        <transition tid="7">
            <from>1</from>
            <to>0</to>
            <read>g0 ~r1 w1</read>
        </transition>
        <transition tid="4">
            <from>2</from>
            <to>0</to>
            <read>g1 ~r0 w1</read>
        </transition>
        <transition tid="23">
            <from>0</from>
            <to>2</to>
            <read>~g1 ~r0 r1 w1</read>
        </transition>
        <transition tid="12">
            <from>2</from>
            <to>2</to>
            <read>g0 ~g1 r0 w1</read>
        </transition>
        <transition tid="10">
            <from>3</from>
            <to>3</to>
            <read>~g0 ~g1 w1</read>
        </transition>
        <transition tid="20">
            <from>1</from>
            <to>1</to>
            <read>~g0 g1 r1 w1</read>
        </transition>
        <transition tid="21">
            <from>1</from>
            <to>2</to>
            <read>g0 ~g1 r1 w1</read>
        </transition>
        <transition tid="9">
            <from>0</from>
            <to>0</to>
            <read>g0 r0 ~r1 w1</read>
        </transition>
        <transition tid="18">
            <from>2</from>
            <to>1</to>
            <read>~g0 g1 r0 w1</read>
        </transition>
        <transition tid="1">
            <from>0</from>
            <to>0</to>
            <read>g1 ~r0 r1 w1</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <!--The ACC record.-->
    <acc type="generalized buchi">
        <accSet>
            <stateID>0</stateID>
            <stateID>2</stateID>
        </accSet>
        <accSet>
            <stateID>0</stateID>
            <stateID>1</stateID>
        </accSet>
    </acc>
    <!--The automaton description record.-->
    <description/>
</structure>
