<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
 <!--GFF created with GOAL 2009-04-19.--> 
 <structure label-on="transition" type="fa">
<!--The list of alphabets.-->
<alphabet type="propositional">
</alphabet>
<!--The list of states.-->
<stateSet>
<state sid="0">
<label>(0,0)</label></state>
</stateSet>
<!--The list of transitions.-->
<transitionSet>
<transition tid="0">
<from>0</from>
<to>0</to>
<read>g0 ~g1 w1</read>
</transition>
<transition tid="1">
<from>0</from>
<to>0</to>
<read>g1 ~g0 w1</read>
</transition>
<transition tid="2">
<from>0</from>
<to>0</to>
<read>g0 g1 w0</read>
</transition>
<transition tid="3">
<from>0</from>
<to>0</to>
<read>~g0 ~g1 w2</read>
</transition>
</transitionSet>
<!--The list of initial states.-->
<initialStateSet>
<stateID>0</stateID>
</initialStateSet>
<!--The ACC record.-->
<acc type="buchi">
<stateID>0</stateID>
</acc>
<!--The automaton description record.-->
<description/>
</structure>
