<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>r0</prop>
        <prop>w0</prop>
        <prop>w1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="1">
            <x>202.0</x>
            <y>75.0</y>
        </state>
        <state sid="4">
            <x>452.0</x>
            <y>283.0</y>
        </state>
        <state sid="2">
            <x>344.0</x>
            <y>76.0</y>
        </state>
        <state sid="3">
            <x>484.0</x>
            <y>140.0</y>
        </state>
        <state sid="0">
            <x>75.0</x>
            <y>216.0</y>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="0">
            <from>0</from>
            <to>3</to>
            <read>~r0 w1</read>
        </transition>
        <transition tid="1">
            <from>1</from>
            <to>2</to>
            <read>w1</read>
        </transition>
        <transition tid="2">
            <from>0</from>
            <to>2</to>
            <read>~g0 r0 w1</read>
        </transition>
        <transition tid="3">
            <from>2</from>
            <to>3</to>
            <read>g0 w1</read>
        </transition>
        <transition tid="4">
            <from>0</from>
            <to>1</to>
            <read>~g0 r0 w1</read>
        </transition>
        <transition tid="5">
            <from>4</from>
            <to>4</to>
            <read>w0</read>
        </transition>
        <transition tid="6">
            <from>3</from>
            <to>4</to>
            <read>w0</read>
        </transition>
        <transition tid="7">
            <from>0</from>
            <to>3</to>
            <read>g0 r0 w1</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <!--The ACC record.-->
    <acc type="generalized buchi">
        <accSet>
            <stateID>4</stateID>
        </accSet>
    </acc>
    <!--The automaton description record.-->
    <description/>
</structure>
