<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
 <!--GFF created with GOAL 2009-04-19.--> 
 <structure label-on="transition" type="fa">
<!--The list of alphabets.-->
<alphabet type="propositional">
</alphabet>
<!--The list of states.-->
<stateSet>
<state sid="0">
<label>(0,0)</label></state>
<state sid="1">
<label>(0,1)</label></state>
</stateSet>
<!--The list of transitions.-->
<transitionSet>
<transition tid="0">
<from>1</from>
<to>0</to>
<read>g0 w0v1</read>
</transition>
<transition tid="1">
<from>0</from>
<to>1</to>
<read>r0 ~g0 w1v1</read>
</transition>
<transition tid="2">
<from>0</from>
<to>0</to>
<read>~r0 g0 w0v0</read>
</transition>
<transition tid="3">
<from>0</from>
<to>0</to>
<read>~r0 ~g0 w1v1</read>
</transition>
<transition tid="4">
<from>1</from>
<to>1</to>
<read>~g0 w1v1</read>
</transition>
<transition tid="5">
<from>0</from>
<to>0</to>
<read>r0 g0 w0v1</read>
</transition>
</transitionSet>
<!--The list of initial states.-->
<initialStateSet>
<stateID>0</stateID>
</initialStateSet>
<!--The ACC record.-->
<acc type="buchi">
<stateID>0</stateID>
<stateID>1</stateID>
</acc>
<!--The automaton description record.-->
<description/>
</structure>
