<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>r0</prop>
        <prop>w0</prop>
        <prop>w1</prop>
        <prop>w2</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>153.0</x>
            <y>138.0</y>
            <label>(0,0)</label>
        </state>
        <state sid="1">
            <x>294.0</x>
            <y>151.0</y>
            <label>(0,1)</label>
        </state>
        <state sid="2">
            <x>434.0</x>
            <y>152.0</y>
            <label>(0,2)</label>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="6">
            <from>0</from>
            <to>0</to>
            <read>g0 w1</read>
        </transition>
        <transition tid="13">
            <from>0</from>
            <to>0</to>
            <read>~g0 ~r0 w0</read>
        </transition>
        <transition tid="0">
            <from>2</from>
            <to>2</to>
            <read>w0</read>
        </transition>
        <transition tid="1">
            <from>1</from>
            <to>0</to>
            <read>g0 w1</read>
        </transition>
        <transition tid="2">
            <from>1</from>
            <to>2</to>
            <read>~g0 w0</read>
        </transition>
        <transition tid="5">
            <from>0</from>
            <to>1</to>
            <read>~g0 r0 w2</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <!--The ACC record.-->
    <acc type="buchi">
        <stateID>0</stateID>
        <stateID>1</stateID>
        <stateID>2</stateID>
    </acc>
    <!--The automaton description record.-->
    <description/>
</structure>
