<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
 <!--GFF created with GOAL 2009-04-19.--> 
 <structure label-on="transition" type="fa">
<!--The list of alphabets.-->
<alphabet type="propositional">
</alphabet>
<!--The list of states.-->
<stateSet>
<state sid="0">
<label>(0,0)</label></state>
<state sid="1">
<label>(1,0)</label></state>
<state sid="2">
<label>(2,0)</label></state>
<state sid="3">
<label>(3,0)</label></state>
<state sid="4">
<label>(0,1)</label></state>
<state sid="5">
<label>(1,1)</label></state>
<state sid="6">
<label>(2,1)</label></state>
<state sid="7">
<label>(3,1)</label></state>
</stateSet>
<!--The list of transitions.-->
<transitionSet>
<transition tid="0">
<from>5</from>
<to>4</to>
<read>g0 g1 ~g2 w2</read>
</transition>
<transition tid="1">
<from>2</from>
<to>5</to>
<read>r0 r2 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="2">
<from>6</from>
<to>1</to>
<read>r0 g1 g2 ~g0 w2</read>
</transition>
<transition tid="3">
<from>0</from>
<to>4</to>
<read>r2 ~r1 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="4">
<from>2</from>
<to>2</to>
<read>~r0 ~r2 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="5">
<from>1</from>
<to>3</to>
<read>r1 ~r2 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="6">
<from>4</from>
<to>3</to>
<read>r0 r1 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="7">
<from>0</from>
<to>0</to>
<read>~r2 g0 g1 ~g2 w3</read>
</transition>
<transition tid="8">
<from>2</from>
<to>3</to>
<read>r0 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="9">
<from>2</from>
<to>1</to>
<read>r0 g1 g2 ~g0 w2</read>
</transition>
<transition tid="10">
<from>6</from>
<to>5</to>
<read>r0 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="11">
<from>2</from>
<to>2</to>
<read>~r0 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="12">
<from>4</from>
<to>0</to>
<read>~r1 g0 g2 ~g1 w3</read>
</transition>
<transition tid="13">
<from>4</from>
<to>4</to>
<read>g0 g1 ~g2 w2</read>
</transition>
<transition tid="14">
<from>1</from>
<to>4</to>
<read>r2 g0 g1 ~g2 w2</read>
</transition>
<transition tid="15">
<from>0</from>
<to>7</to>
<read>r0 r1 r2 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="16">
<from>4</from>
<to>0</to>
<read>~r0 ~r1 g2 ~g0 ~g1 w3</read>
</transition>
<transition tid="17">
<from>5</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="18">
<from>3</from>
<to>3</to>
<read>g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="19">
<from>6</from>
<to>6</to>
<read>~r0 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="20">
<from>0</from>
<to>6</to>
<read>r1 r2 ~r0 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="21">
<from>0</from>
<to>1</to>
<read>r0 ~r2 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="22">
<from>0</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="23">
<from>2</from>
<to>3</to>
<read>r0 ~r2 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="24">
<from>6</from>
<to>4</to>
<read>~r0 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="25">
<from>1</from>
<to>0</to>
<read>~r2 g0 g1 ~g2 w3</read>
</transition>
<transition tid="26">
<from>0</from>
<to>0</to>
<read>~r0 ~r1 ~r2 ~g0 ~g1 ~g2 w3</read>
</transition>
<transition tid="27">
<from>6</from>
<to>0</to>
<read>~r0 g1 g2 ~g0 w3</read>
</transition>
<transition tid="28">
<from>7</from>
<to>7</to>
<read>~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="29">
<from>1</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="30">
<from>4</from>
<to>4</to>
<read>~r0 ~r1 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="31">
<from>2</from>
<to>2</to>
<read>~r2 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="32">
<from>3</from>
<to>3</to>
<read>~r2 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="33">
<from>6</from>
<to>2</to>
<read>~r0 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="34">
<from>6</from>
<to>7</to>
<read>r0 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="35">
<from>2</from>
<to>6</to>
<read>r2 ~r0 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="36">
<from>1</from>
<to>1</to>
<read>g1 g2 ~g0 w2</read>
</transition>
<transition tid="37">
<from>2</from>
<to>0</to>
<read>~r2 g0 g1 ~g2 w3</read>
</transition>
<transition tid="38">
<from>4</from>
<to>7</to>
<read>r0 r1 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="39">
<from>2</from>
<to>6</to>
<read>r2 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="40">
<from>7</from>
<to>4</to>
<read>g0 g1 ~g2 w2</read>
</transition>
<transition tid="41">
<from>3</from>
<to>1</to>
<read>g1 g2 ~g0 w2</read>
</transition>
<transition tid="42">
<from>1</from>
<to>5</to>
<read>r2 ~r1 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="43">
<from>3</from>
<to>1</to>
<read>~r2 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="44">
<from>0</from>
<to>5</to>
<read>r0 r2 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="45">
<from>2</from>
<to>1</to>
<read>r0 ~r2 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="46">
<from>7</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="47">
<from>4</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="48">
<from>1</from>
<to>1</to>
<read>~r2 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="49">
<from>2</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="50">
<from>0</from>
<to>4</to>
<read>r2 g0 g1 ~g2 w2</read>
</transition>
<transition tid="51">
<from>0</from>
<to>3</to>
<read>r0 r1 ~r2 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="52">
<from>0</from>
<to>0</to>
<read>~r0 ~r1 g2 ~g0 ~g1 w3</read>
</transition>
<transition tid="53">
<from>6</from>
<to>2</to>
<read>g0 g2 ~g1 w2</read>
</transition>
<transition tid="54">
<from>1</from>
<to>3</to>
<read>r1 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="55">
<from>7</from>
<to>3</to>
<read>g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="56">
<from>2</from>
<to>7</to>
<read>r0 r2 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="57">
<from>4</from>
<to>5</to>
<read>r0 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="58">
<from>1</from>
<to>1</to>
<read>~r1 ~r2 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="59">
<from>4</from>
<to>0</to>
<read>~r0 g1 g2 ~g0 w3</read>
</transition>
<transition tid="60">
<from>1</from>
<to>4</to>
<read>r2 ~r1 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="61">
<from>0</from>
<to>2</to>
<read>r1 g0 g2 ~g1 w2</read>
</transition>
<transition tid="62">
<from>5</from>
<to>0</to>
<read>~r1 g0 g2 ~g1 w3</read>
</transition>
<transition tid="63">
<from>3</from>
<to>7</to>
<read>r2 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="64">
<from>6</from>
<to>3</to>
<read>r0 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="65">
<from>3</from>
<to>4</to>
<read>r2 g0 g1 ~g2 w2</read>
</transition>
<transition tid="66">
<from>0</from>
<to>5</to>
<read>r0 r2 ~r1 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="67">
<from>5</from>
<to>5</to>
<read>~r1 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="68">
<from>0</from>
<to>0</to>
<read>~r0 g1 g2 ~g0 w3</read>
</transition>
<transition tid="69">
<from>1</from>
<to>2</to>
<read>r1 ~r2 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="70">
<from>4</from>
<to>1</to>
<read>r0 ~r1 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="71">
<from>1</from>
<to>0</to>
<read>~r1 ~r2 g0 ~g1 ~g2 w3</read>
</transition>
<transition tid="72">
<from>5</from>
<to>7</to>
<read>r1 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="73">
<from>2</from>
<to>4</to>
<read>r2 ~r0 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="74">
<from>0</from>
<to>2</to>
<read>r1 ~r2 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="75">
<from>5</from>
<to>2</to>
<read>r1 g0 g2 ~g1 w2</read>
</transition>
<transition tid="76">
<from>4</from>
<to>4</to>
<read>~r1 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="77">
<from>0</from>
<to>6</to>
<read>r1 r2 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="78">
<from>5</from>
<to>1</to>
<read>~r1 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="79">
<from>3</from>
<to>2</to>
<read>g0 g2 ~g1 w2</read>
</transition>
<transition tid="80">
<from>2</from>
<to>0</to>
<read>~r0 ~r2 g1 ~g0 ~g2 w3</read>
</transition>
<transition tid="81">
<from>5</from>
<to>4</to>
<read>~r1 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="82">
<from>0</from>
<to>4</to>
<read>r2 ~r0 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="83">
<from>0</from>
<to>1</to>
<read>r0 ~r1 ~r2 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="84">
<from>0</from>
<to>2</to>
<read>r1 ~r0 ~r2 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="85">
<from>4</from>
<to>1</to>
<read>r0 g1 g2 ~g0 w2</read>
</transition>
<transition tid="86">
<from>0</from>
<to>0</to>
<read>~r1 ~r2 g0 ~g1 ~g2 w3</read>
</transition>
<transition tid="87">
<from>7</from>
<to>6</to>
<read>g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="88">
<from>1</from>
<to>2</to>
<read>r1 g0 g2 ~g1 w2</read>
</transition>
<transition tid="89">
<from>4</from>
<to>5</to>
<read>r0 ~r1 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="90">
<from>3</from>
<to>2</to>
<read>~r2 g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="91">
<from>4</from>
<to>4</to>
<read>~r0 g1 ~g0 ~g2 w2</read>
</transition>
<transition tid="92">
<from>4</from>
<to>6</to>
<read>r1 ~r0 ~g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="93">
<from>2</from>
<to>0</to>
<read>~r0 g1 g2 ~g0 w3</read>
</transition>
<transition tid="94">
<from>6</from>
<to>6</to>
<read>g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="95">
<from>4</from>
<to>2</to>
<read>r1 ~r0 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="96">
<from>7</from>
<to>1</to>
<read>g1 g2 ~g0 w2</read>
</transition>
<transition tid="97">
<from>3</from>
<to>0</to>
<read>~r2 g0 g1 ~g2 w3</read>
</transition>
<transition tid="98">
<from>1</from>
<to>6</to>
<read>r1 r2 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="99">
<from>0</from>
<to>2</to>
<read>r1 ~r0 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="100">
<from>0</from>
<to>0</to>
<read>~r1 g0 g2 ~g1 w3</read>
</transition>
<transition tid="101">
<from>4</from>
<to>6</to>
<read>r1 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="102">
<from>1</from>
<to>0</to>
<read>~r1 g0 g2 ~g1 w3</read>
</transition>
<transition tid="103">
<from>4</from>
<to>2</to>
<read>r1 g0 g2 ~g1 w2</read>
</transition>
<transition tid="104">
<from>6</from>
<to>4</to>
<read>g0 g1 ~g2 w2</read>
</transition>
<transition tid="105">
<from>3</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="106">
<from>6</from>
<to>0</to>
<read>g0 g1 g2 w3</read>
</transition>
<transition tid="107">
<from>0</from>
<to>0</to>
<read>~r0 ~r2 g1 ~g0 ~g2 w3</read>
</transition>
<transition tid="108">
<from>7</from>
<to>5</to>
<read>g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="109">
<from>5</from>
<to>6</to>
<read>r1 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="110">
<from>5</from>
<to>3</to>
<read>r1 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="111">
<from>1</from>
<to>5</to>
<read>r2 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="112">
<from>0</from>
<to>1</to>
<read>r0 ~r1 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="113">
<from>7</from>
<to>2</to>
<read>g0 g2 ~g1 w2</read>
</transition>
<transition tid="114">
<from>3</from>
<to>5</to>
<read>r2 g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="115">
<from>5</from>
<to>1</to>
<read>g1 g2 ~g0 w2</read>
</transition>
<transition tid="116">
<from>2</from>
<to>2</to>
<read>g0 g2 ~g1 w2</read>
</transition>
<transition tid="117">
<from>1</from>
<to>1</to>
<read>~r1 g2 ~g0 ~g1 w2</read>
</transition>
<transition tid="118">
<from>5</from>
<to>5</to>
<read>g1 ~g0 ~g2 w1</read>
</transition>
<transition tid="119">
<from>0</from>
<to>3</to>
<read>r0 r1 g2 ~g0 ~g1 w1</read>
</transition>
<transition tid="120">
<from>2</from>
<to>4</to>
<read>r2 g0 g1 ~g2 w2</read>
</transition>
<transition tid="121">
<from>1</from>
<to>7</to>
<read>r1 r2 ~g0 ~g1 ~g2 w0</read>
</transition>
<transition tid="122">
<from>3</from>
<to>6</to>
<read>r2 g0 ~g1 ~g2 w1</read>
</transition>
<transition tid="123">
<from>0</from>
<to>4</to>
<read>r2 ~r0 ~r1 ~g0 ~g1 ~g2 w2</read>
</transition>
<transition tid="124">
<from>0</from>
<to>1</to>
<read>r0 g1 g2 ~g0 w2</read>
</transition>
</transitionSet>
<!--The list of initial states.-->
<initialStateSet>
<stateID>0</stateID>
</initialStateSet>
<!--The ACC record.-->
<acc type="buchi">
<stateID>0</stateID>
<stateID>1</stateID>
<stateID>2</stateID>
<stateID>3</stateID>
<stateID>4</stateID>
<stateID>5</stateID>
<stateID>6</stateID>
<stateID>7</stateID>
</acc>
<!--The automaton description record.-->
<description/>
</structure>
