<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--GFF created with GOAL 2009-04-19.-->
<structure label-on="transition" type="fa">
    <!--The list of alphabets.-->
    <alphabet type="propositional">
        <prop>g0</prop>
        <prop>r0</prop>
        <prop>w0</prop>
        <prop>w1</prop>
    </alphabet>
    <!--The list of states.-->
    <stateSet>
        <state sid="0">
            <x>51.0</x>
            <y>72.0</y>
        </state>
        <state sid="1">
            <x>204.0</x>
            <y>71.0</y>
        </state>
        <state sid="2">
            <x>258.0</x>
            <y>160.0</y>
        </state>
        <state sid="3">
            <x>115.0</x>
            <y>289.0</y>
        </state>
    </stateSet>
    <!--The list of transitions.-->
    <transitionSet>
        <transition tid="4">
            <from>3</from>
            <to>0</to>
            <read>g0 w1</read>
        </transition>
        <transition tid="3">
            <from>2</from>
            <to>0</to>
            <read>g0 w1</read>
        </transition>
        <transition tid="6">
            <from>2</from>
            <to>3</to>
            <read>~g0 w1</read>
        </transition>
        <transition tid="2">
            <from>0</from>
            <to>1</to>
            <read>r0 w1</read>
        </transition>
        <transition tid="5">
            <from>1</from>
            <to>2</to>
            <read>~g0 w1</read>
        </transition>
        <transition tid="1">
            <from>0</from>
            <to>0</to>
            <read>~r0 w1</read>
        </transition>
        <transition tid="2">
            <from>1</from>
            <to>0</to>
            <read>g0 w1</read>
        </transition>
    </transitionSet>
    <!--The list of initial states.-->
    <!--The ACC record.-->
    <!--The automaton description record.-->
    <description/>
</structure>
