<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure label-on="transition" type="FiniteStateAutomaton">
    <name/>
    <description/>
    <formula/>
    <!--The list of alphabets.-->
    <alphabet type="propositional">
    <prop>r0</prop>
    <prop>g0</prop>
    </alphabet>
    <stateSet>
        <state sid="1">
            <X>10</X>
            <Y>10</Y>
            <properties/>
        </state>
        <state sid="2">
            <X>20</X>
            <Y>20</Y>
            <properties/>
        </state>
        <state sid="3">
            <X>30</X>
            <Y>30</Y>
            <properties/>
        </state>
        <state sid="0">
            <X>0</X>
            <Y>0</Y>
            <properties/>
        </state>
    </stateSet>
    <initialStateSet>
        <stateID>0</stateID>
    </initialStateSet>
    <transitionSet>
        <transition tid="0">
            <from>2</from>
            <to>1</to>
            <label> r0 ~g0</label>
            <properties/>
        </transition>
        <transition tid="1">
            <from>2</from>
            <to>0</to>
            <label> ~r0 ~g0</label>
            <properties/>
        </transition>
        <transition tid="2">
            <from>1</from>
            <to>2</to>
            <label> g0</label>
            <properties/>
        </transition>
        <transition tid="3">
            <from>2</from>
            <to>0</to>
            <label> g0</label>
            <properties/>
        </transition>
        <transition tid="4">
            <from>1</from>
            <to>3</to>
            <label> ~g0</label>
            <properties/>
        </transition>
        <transition tid="5">
            <from>3</from>
            <to>2</to>
            <label> g0</label>
            <properties/>
        </transition>
        <transition tid="6">
            <from>0</from>
            <to>0</to>
            <label> ~r0 ~g0</label>
            <properties/>
        </transition>
        <transition tid="7">
            <from>0</from>
            <to>1</to>
            <label> r0 ~g0</label>
            <properties/>
        </transition>
        <transition tid="8">
            <from>3</from>
            <to>3</to>
            <label> ~g0</label>
            <properties/>
        </transition>
        <transition tid="9">
            <from>0</from>
            <to>0</to>
            <label> g0</label>
            <properties/>
        </transition>
    </transitionSet>
    <acc type="Parity">
        <accSet>
            <stateID>1</stateID>
            <stateID>0</stateID>
        </accSet>
        <accSet>
            <stateID>2</stateID>
            <stateID>3</stateID>
        </accSet>
    </acc>
    <properties/>
</structure>
